<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OB_ABITAX_FindXML.exe" version="1.0.0.2" publicKeyToken="4be9ec95ded2c149" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OB_ABITAX_FindXML" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OB_ABITAX_FindXML.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OB_ABITAX_FindXML.exe" size="10752">
      <assemblyIdentity name="OB_ABITAX_FindXML" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hpjiJ6UrCeesFCbxxQx1rq4yNitiLhqoGgFMWicMa4w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OB_ABITAX_FindXML.exe.config" size="701">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6OLBxD3QNN7YyQKLa85CTXKvs4Ekow7cT94AyDJmK6Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-1TDMCMNF\sebasruizr" issuerKeyHash="2b60242b39a57055bf1acc9ebdf30d48dfdea9e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3Wc8IB/ko0ZFtixk+daj2Rw0E3gQpsYQzphLjrqVLHE=</DigestValue></Reference></SignedInfo><SignatureValue>ABW/xt4MoyXi3j7MbPOmArningEWEBR4reSNWSV0iGKkO1rNwYrmfY+6xk3oAHvOtkIsiT1jahgfa4O/3UzZBUEUOeqZa5RB6wBcQ3eb1wFV4RiIvZMzU3CthTso63liUsGDND+nwHupmItduSk/KDwwLdPO42qBs+PvNOG0Sz8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rHz8c2h0vgIWGczD+vCUiTVw08MjwVGgmryuQkUQwyATr7LQcnnjcxaF8uKE0zWgomHKGsmQHJwDhgaMuykDa3/lMF817TrJVlb/oxFVN4stVph/Z74ORlYkUSochtP03BPqMH4TTgIkXapVYcHlXMIA5xeYBQ4AuxkgOF/BiOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="712c95ba8e4b98ce10c6a6107813341cd9a3d6f9642cb64546a3e41f203c67dd" Description="" Url=""><as:assemblyIdentity name="OB_ABITAX_FindXML.exe" version="1.0.0.2" publicKeyToken="4be9ec95ded2c149" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-1TDMCMNF\sebasruizr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rMEa0kfZTMveiH2NqpCQzMkg8/y69bICSeWH+2PhP6g=</DigestValue></Reference></SignedInfo><SignatureValue>YhvvAznR0Otis2aB5HAdZ7r2MHtRBHnvD0MSifgJZUSNMUdIBmrlVN1wf2c2gzSH/3e8MVaYTbKDcwZNGk+soci+r+FyWl1NVR21TGWuG2pvYIxo3jO9WgrQhxPQRixUqqWUxrgO51c74Bk2JQZaKf58Lt618iK46px0/aoFHPo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rHz8c2h0vgIWGczD+vCUiTVw08MjwVGgmryuQkUQwyATr7LQcnnjcxaF8uKE0zWgomHKGsmQHJwDhgaMuykDa3/lMF817TrJVlb/oxFVN4stVph/Z74ORlYkUSochtP03BPqMH4TTgIkXapVYcHlXMIA5xeYBQ4AuxkgOF/BiOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQHcLyR3NJ3YxFuQwGHdNBCDANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQATABBAFAAVABPAFAALQAxAFQARABNAEMATQBOAEYAXABzAGUAYgBhAHMAcgB1AGkAegByMB4XDTIwMTIxNjA1MjAwMFoXDTIxMTIxNjExMjAwMFowPzE9MDsGA1UEAx40AEwAQQBQAFQATwBQAC0AMQBUAEQATQBDAE0ATgBGAFwAcwBlAGIAYQBzAHIAdQBpAHoAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArHz8c2h0vgIWGczD+vCUiTVw08MjwVGgmryuQkUQwyATr7LQcnnjcxaF8uKE0zWgomHKGsmQHJwDhgaMuykDa3/lMF817TrJVlb/oxFVN4stVph/Z74ORlYkUSochtP03BPqMH4TTgIkXapVYcHlXMIA5xeYBQ4AuxkgOF/BiOkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBQLdqe3eY1zZCPAC56blxUIthIuujpg9JKfQHgB2TcyR75GHRd0IXNaVQOyVTGUsZgVDBrDcaU8SsNqxK2+OcwMqcYwySF+dzB1hz+CqUmt9Kg1JR21KrU3St//eBlQnIuV7eGTBGMr9FV2QYP1Q/mEe++uvCX0RsbeL4E4gUJAg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>